snort_path=/usr/bin/snort

#Note for Vyatta the url is not useful as we download the rules with another script
# but we need it so pulledpork will grab the proper rules file from our temp_path.
rule_url=https://www.snort.org/reg-rules/|snortrules-snapshot.tar.gz|<oinkcode>

# Paths should never change for vyatta
temp_path=/opt/vyatta/etc/ips/work
rule_path=/opt/vyatta/etc/ips/work/rules/vyatta.rules
sid_msg=/opt/vyatta/etc/ips/work/etc/sid-msg.map
sid_changelog=/var/log/snort/sid_changes.log

enablesid=/opt/vyatta/etc/ips/enable-sid
dropsid=/opt/vyatta/etc/ips/drop-sid
disablesid=/opt/vyatta/etc/ips/disable-sid
modifysid=/opt/vyatta/etc/ips/modify-sid

ignore=deleted,experimental,local
state_order=disable,drop,enable
version=0.6.0

# ====Vyatta-IPS-config-begin====
ips_policy=balanced
# ====Vyatta-IPS-config-end====
